class Solution {
public:
    int maxVowels(string s, int k) {
        int max_vowels = 0;  
        int current = 0;

        if(s.length()>=k){
            for(int i = 0;i<k;i++){
                if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
                    max_vowels++;
            }
        }else{
            for(int i = 0;i<s.length();i++){
                if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
                    max_vowels++;
            }
        }

        current = max_vowels;

        for(int i = k;i<s.length();i++){
            if(s[i-k]=='a'||s[i-k]=='e'||s[i-k]=='i'||s[i-k]=='o'||s[i-k]=='u'){
                if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'){
                    ;
                }else
                    current--;
            }
            else{ 
                if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
                    current++;
            }
            max_vowels = max(max_vowels,current);
        }

        return max_vowels;

    }
};
