class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        // 是否存在 left mid right
        // that left < mid < right
        if(nums.size()<3)return false;
        int left = INT_MAX, mid = INT_MAX, right;
        for(int i = 0;i<nums.size();i++){
            if(nums[i] > mid) return true;
            else if (nums[i] > left && nums[i] < mid)
            {
                mid = nums[i];
            }
            else if(nums[i] < left )
            {
                left = nums[i];
            }
        }
        return false;
    }
};
