class Solution {
public:
    string reverseWords(string s) {
        vector<vector<char>> word_list(1);
        string ans;

        for (int i = 0; i < s.length(); i++) {
            if (s[i] == ' ') {
                if (i > 0 && s[i - 1] != ' ' && word_list.back().size() > 0) {
                    word_list.push_back(vector<char>());
                }
            } else {
                word_list.back().push_back(s[i]);
            }
        }

        for (int i = word_list.size() - 1; i >= 0; i--) {
            if(word_list[i].size() > 0){
                ans += string(word_list[i].begin(), word_list[i].end());
                if (i != 0) {
                    ans += " ";
                }
            }
        }

        return ans;
    }
};
