class Solution {
public:
    string reverseVowels(string s) {
        vector <char> rechord = {};
        string ans;
        for(int i = 0;i<s.length();i++){
            if(s[i]=='a' || s[i]=='e'|| s[i]=='i'|| s[i]=='o'|| s[i]=='u' || s[i]=='A' || s[i]=='E'|| s[i]=='I'|| s[i]=='O'|| s[i]=='U')
                rechord.push_back(s[i]);
        }

        for(int i = 0;i<s.length();i++){
            if(s[i]=='a' || s[i]=='e'|| s[i]=='i'|| s[i]=='o'|| s[i]=='u' || s[i]=='A' || s[i]=='E'|| s[i]=='I'|| s[i]=='O'|| s[i]=='U'){
                ans.push_back( rechord.back());
                rechord.pop_back();
            }else{
                ans.push_back(s[i]);
            }
        }
        return ans;
    }
};
